<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<head>
    <meta charset="utf-8"
          name="viewport"
          content=
                  "width=device-width,
                   initial-scale=1">
    <!--外部脚本文件中所使用的字符编码为utf-8 适配移动设备的屏幕宽度 无论是放大还是缩小都不会出现横向滚动条-->

    <title>九宫格</title>
    <style type="text/css">s
        body{
            margin:0px ;               /*去掉默认margin*/
        }

        .main_div                      /*设置父div*/

        .center_div{
            padding:15%;               /*设置内边距15% 15%*6=90% 左右和上下刚好三个*/
            background: #ffb50c;       /*设置div元素颜色*/
            margin: 1.66666667%;       /*div外边距设置为1.66666667%*/
            float: left;               /*设置div向右浮动*/
            border-radius: 4%;
            -moz-border-radius: 4%;
            -webkit-border-radius: 4%; /*设置div元素圆角边框半径占比4% 适配webkit内核和旧的Mozilla Firefox内核的浏览器*/
        }
    </style>
</head>
<body>
<div class="main_div">
    <div class="center_div"></div>
    <div class="center_div"></div>
    <div class="center_div"></div>
    <div class="center_div"></div>
    <div class="center_div"></div>
    <div class="center_div"></div>
    <div class="center_div"></div>
    <div class="center_div"></div>
    <div class="center_div"></div>
</div>
<!--css设置九个div元素-->

</body>


</html>