<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<head>
    <meta charset="utf-8"
          name="viewport"
          content=
                  "width=device-width,
    initial-scale=1">
    <!--定义外部脚本文件中所使用的字符编码为utf-8 设置适配移动设备的屏幕宽度-->

    <title>魔镜</title>
    <style type="text/css">
        body{
            width:100%;
            height: 100%;              /*设置body主体内容标签 高与宽为100% */
            background: aqua;          /*颜色为蓝色*/
            margin:0px ;               /*去掉默认margin*/
        }

        .main_div{
            width: 100%;               /*设置父div宽度占比100%*/
            margin-left: auto;
            margin-right: auto;        /*设置父div左右边距自适应*/
        }

        .center_div{
            width: 30%;                /*设置高度30% 横向占比30% 也就是刚好能放三个*/
            padding-bottom: 30%;       /*设置下内边距30% 也就是纵向占比30% 刚好三个*/
            background: #ffb50c;       /*设置div元素颜色*/
            margin: 1.65%;             /*div外边距设置为1.65%*/
        }
    </style>
</head>
<body>
<div class="main_div">
    <div class="center_div">IT修真院</div>
    <div class="center_div"></div>
    <div class="center_div"></div>
</div>
<!--css设置九个div元素-->

</body>


