body {
  margin: 0;
  background-color: rgb(239,240,244);
}

.header {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgb(95,192,205);
  justify-content: space-between;
  p {
    margin: 15px 10px;
    text-align: center;
    color: white;
    font-size: 15px;
  }
}

label {
  display: flex;
  position: fixed;
  top: 50px;
  flex-flow: column;
  width: 100%;
  input {
    margin-top: 10px;
    height: 50px;
    padding-left: 70px;
    border: none;
  }
  .img1 {

  }
}