
.color1 {
    background-color: rgb(94,192,206);
}
.color2 {
    background-color: rgb(85, 168, 179);
}
.white-b {
    background-color: white;
}
.white {
    color: white;
}

.inline-flex {
    display: inline-flex;
}
.none {
    display: none;
}
.block {
    display: block;
}
.fixed {
    position: fixed;
}
.flex {
    display: flex;
}

.height(@height) {
    height: @height;
}
.widht(@widht) {
    width: @widht;
}

.left(@left) {
    left: @left;
}
.right(@right) {
    right: @right;
}

.pointer {
    cursor: pointer;
}


.border-silver {
    border: 1px solid silver;
}
