body {
    margin: 0;
}

@import "task12-cless";

.header {
    .fixed;
    .widht(100%);
    .height(50px);
    .color1;
    .inline-flex;
    align-content: center;
    .div {
        .widht(140px);
        .height(40px);
        .fixed;
        .left(50%);
        margin-left: -70px;
        top: 4px;
        input {
            .none;
        }
        input:checked+label .move {
            transform:translateX(70px);         /*设置滑块可以横向滑动（translateX）滑动距离为70px*/
            box-shadow:none;                    /*消除阴影*/
        }
        label {
            .block;
            border: 1px solid rgb(94,192,206);
            .color2;
            .height(40px);
            border-radius: 5px;
            transition: 0.3s;
            .pointer;
            
            .move {
                .block;
                .widht(70px);
                .height(40px);
                border-radius: 5px;
                .white-b;
                transition: 0.3s;
            }
            .text {
                .widht(140px);
                .fixed;
                top: 14px;
                .inline-flex;
                em {
                    text-align: center;
                    .widht(100%);
                    font-style: normal;
                }
            }
        }
    }
    img {
        .fixed;
        .right(10px);
        .height(20px);
        .pointer;
        top: 14px;
    }
}

nav {
    .white-b;
    top: 50px;
    margin: 0;
    .fixed;
    .widht(100%);
    .height(50px);
    .inline-flex;
    align-items: center;
    select {
        text-align: center;
        text-align-last: center;
        .pointer;
        .height(100%);
        .widht(33.3%);
        color: darkgrey;
        .border-silver;
    }
}

.div1 {
    .flex;
    flex-direction: column;
    padding: 100px 0px 50px 0px;
    margin: 0px;
    overflow-y: hidden;
    z-index: -1;
    p {
        .widht(100%);
        .border-silver;
        padding: 20px 0 19px 0;
        .span {
            .flex;
            flex-direction: column;
            .width(0px);
            .height(20px);
            background-image: url(列表页.png);
            background-repeat: no-repeat;
            background-size: 400px;
        }
        .span1 {
            background-position: -10px 5px;
            white-space: nowrap;
            padding-left: 25px;
            color: silver;
        }
        pp {
            .width(100%);
            .flex;
            justify-content: space-between;
            padding-left: 26px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            line-height: 21px;
            font-size: 0;
            padding-top: 4px;
        }
    }
}